<resources>
    <string name="app_name">Dribbble</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="loading_feed">Carregando posts ...</string>
    <string name="msg_error_connection_toast">Erro ao atualizar. Verifique sua conexão.</string>
    <string name="msg_error_connection_linear">Não foi possível se comunicar com o servidor, verifique sua conexão!</string>
    <string name="title_activity_post_details">Detalhes</string>
</resources>
